#MOLECULE_OPENSTACK_IMAGE: CentOS-8-GenericCloud-8.3.2011-20201204.2.x86_64
MOLECULE_OPENSTACK_IMAGE: CentOS-8-GenericCloud-8.2.2004-20200611.2.x86_64 
#MOLECULE_OPENSTACK_IMAGE: CentOS-8-GenericCloud-8.1.1911-20200113.3.x86_64
#MOLECULE_OPENSTACK_IMAGE: CentOS-7-x86_64-GenericCloud-2009 # 7.9
#MOLECULE_OPENSTACK_IMAGE: CentOS-7-x86_64-GenericCloud-2003 # 7.8
MOLECULE_OPENSTACK_FLAVOR: optimised.v1.small
MOLECULE_OPENSTACK_NETWORK: ilab
MOLECULE_OPENSTACK_SSH_USER: centos
